###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.info=/info.jsp
path.page.res=/res.jsp
##############################